<!-- 
    <big> this is used for bigger text
        <small> this is used for small the text
            alt in <img is used to show text if img not shown
            subscript <sub> this is used to write the numbers in text foot form such as carbon dioxide as CO2 <p>CO<sub>2</sub></p>
            superscript <sup> this is used to write the numbers is power form -
                -such as a square+b square=1; <p> a<sup>2</sup>+ b<sup>2</sup> = 1;
                    <header> navigation bar or <nav> tag like home about etc;
                        <main>used to write main content using tags::
                            <section>a page section
                            <article> a self contained content 
                            <aside> = used to add content aside from your content for example = ads;
                                <footer>
                                  division  <div> it is used as container and it covers whole line and it is example of block element
                                    <span> this only covers the space upto last text only and it is inline element
        
            list is used in html to display text in list form
            <ul> unordered list , <li> list items <li> used in <ul> tag
            <ol> ordered list 
                used to display list in order list
                <table> tag is used to display table form
                    <tr> it is used in <table> to display table row
                        {
                        <td> in <table> tag is used to display table data
                            <th> in <table> is used to display table header
                            }-these are used in <tr> tag.
                                <caption> tag in table is used to display caption of table
                                    <thead> is combination of table heading content
                                        <tbody> is combination of table body
    <form action="form.php"> php will handle then logical part
        html form is used to take input from user
        <form action="form.php">
            <input type="text" placeholder="enter your name">
            <label for="sectionid">
            <input type="radio" value="section a" name="section" id="sectionid">
-->