<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            hello
        </title>
    </head>
    <body>
        <form>
            <h3>login</h3>
            <label for="username">username</label>
            <input type="email" id="email">
            <label for="password">password</label>
            <input type="password" id="password">
            <button type="button" onclick="validate()">login here</button>
        </form>
        <script>
            function validate()
            {
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                if(email=="aman@gmail.com" && password==12345)
                {
                    window.location.assign("restaurant1.html");
                    alert("Login successfully");
                }
                else{
                    alert("invalid information");
                        // document.getElementById("username").disabled=true;
                        // document.getElementById("password").disabled=true;
                        // document.getElementById("submit").disabled=true;
                      return;
                }
            }
                    </script>
    </body>
</html>