<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        IHUNGRY
    </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <div class="heading">
            <h1>IHUNGRY</h1>
        </div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="head-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search' id="search-icon"></i>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Are You Feeling <br>Hungry?</h1>
            <br>
            <p>Nothing's better than this.</p>
            <p>There is no better feeling in the world than a warm pizza box on your lap.</p>
            <a href="#menu" class="btn">Order Now</a>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="part1">
            <div class="imgall">
                <a href=""><img src="/img/_b8f8916d-a4bf-4f9d-b408-3649f5f110d0.jpg" alt=""></a>
                <div class="textall">
                    <p>Cheese Pizza,Veggie Pizza<br>Pepperoni Pizza,Meat Pizza<br>Margherita Pizza,BBQ Chicken Pizza</p>
                </div>
            </div>
            <div class="content1">
                <h3>Starting price for Pizza <br>items are Rs.150</h3>
            </div>
            <div class="imgall">
                <a href=""><img src="/img/pexels-oleksandr-canary-islands-12944635.jpg" alt=""></a>
                <div class="textall">
                    <p>Cheeseburger,Chili burger<br>Chori burger,Coconut burger<br>Veggie Burger,Chicken Burger</p>
                </div>
            </div>
            <div class="content2">
                <h3>Starting price for Burger <br>items are Rs.100</h3>
            </div>
        </div>
        <div class="part2">
            <div class="imgall">
                <a href=""><img src="/img/pexels-zahid-akhtar-2764905.jpg" alt=""></a>
                <div class="textall">
                    <p>Cup Noodles,Fried noodles<br>Rice noodles,Instant noodle<br>Chowmein,Egg Noodles</p>
                </div>
            </div>
            <div class="content3">
                <h3>Starting price for Noodle <br>items are Rs.250</h3>
            </div>
            <div class="imgall">
                <a href=""><img src="/img/pexels-engin-akyurt-1438672.jpg" alt=""></a>
                <div class="textall">
                    <p>Bucatini,Tagliatelle<br>Pappardelle,Cavatelli<br>Lasagna,Rigatoni</p>
                </div>
            </div>
            <div class="content4">
                <h3>Starting price for Pasta <br>items are Rs.150</h3>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="group-a">
            <div class="title-a">
                <h1>About Us</h1>
            </div>
            <div class="content-a">
                <h3>Welcome to IHUNGRY!</h3>
                <p> At IHUNGRY, we believe that great food brings people together and creates unforgettable moments.
                    <br>Our passion for food and our love for connecting people through delightful dining experiences
                    <br>are the driving forces behind the creation of this platform.
                </p>
                <h3>Our Mission:</h3>
                <p>At Ihungry, our mission is to be the ultimate destination for food lovers
                    <br>to explore and indulge in a wide array of culinary delights.
                    <br>We aim to make every dining experience effortless and delightful, ensuring
                    <br>that our customers can satisfy their cravings with just a few clicks.
                </p>
                <div class="button-a">
                    <a href="">Read More</a>
                </div>
            </div>

            <div class="social-a">
                <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.twitter.com"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="image-a">
            <img src="/img/food-restaurant-Sweden-cooking-Sverige-Malm-415554-wallhere.com.jpg">
        </div>

    </section>
    <section class="contact" id="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <h3>Customer Support:</h3> 
                <p>Our dedicated customer support team is available [days of the week and operating hours] to assist you with any inquiries or issues you may have. You can reach them by:
            </p>
        </div>
        <div class="info">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon">
                        <i class='bx bx-map' ></i>
                    </div>
                    <div class="textinfo">
                        <h3>Address</h3>
                        <p>174302 Ghandawal Amb Road,<br>Una,Himachal Pradesh</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class='bx bx-phone' ></i>
                    </div>
                    <div class="textinfo">
                        <h3>Phone</h3>
                        <p>988-978-7689</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="textinfo">
                        <h3>Email</h3>
                        <p>Ihungry@gimal.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>