<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            IHUNGRY
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="restro.js"></script>
    </head>
    <body>

        <div class="box">
            <form>
                <h2>Sign in</h2>
                <div class="inputbox">

                    <input type="text" id="username" required="required">
                    <label>Username</label>
                </div>
                <div class="inputbox">

                    <input type="password" id="password" required="required">
                    <label>Password</label>
                </div>
                <div class="links">
                    <a href="#">Forgot Password ?</a>
                    <a href="signup.html">Signup</a>
                </div>
                <div id="btn">
                    <input type="button" id="submit" value="Login"
                        onclick="validate()">
                </div>
            </form>
        </div>
    </body>
</html>