<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            IHUNGRY
        </title>
        <link rel="stylesheet" href="style2.css">
        <script src="restro2.js"></script>
    </head>
    <body>

        <div class="box">
            <form>
                <h2>Sign Up</h2>
                <div class="inputbox">
                    
                    <input type="text" id="username" required="required"> 
                    <label>Username</label>
                </div>
                <div class="inputbox">
                
                    <input type="email" id="email" required="required"> 
                    <label>Email</label>
                </div>
                <div class="inputbox">
                    
                    <input type="password" id="password" required="required">   
                    <label>Password</label>
                </div>
                <div class="inputbox">
                    
                    <input type="password" id="password1" required="required">   
                    <label>Confirm Password</label>
                </div>

                <div id="btn">
                <input type="button" id="submit" value="Sign Up" onclick="validate1()">
            </div>
            </form>
        </div>
    </body>
</html>