@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/img/andrew-seaman-sQopSb2K0CU-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.box{
    position:relative;
    width:380px;
    height: 540px;
    background: transparent;
    border-radius: 10px;
    bottom:50px;
}
.box form{
    position:absolute;
    inset:4px;
    background: rgba(0,0,0,0.55);
    padding: 10px 40px;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    box-shadow:1px 1px 10px 1px #1e9bff;
    top:30px;
}
.box form h2{
    color:#fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.box form .inputbox{
    
    position:relative;
    width:287px;
    margin-top:35px;
    border-bottom: 2px solid white;
    line-height: 50px;
    
    
}
.box form .inputbox label{
    position: absolute;
    top:50%;
      color:white;
      margin-left:4px;
      pointer-events: none;
      left:3px;
      transform: translateY(-50%);
      transition:.5s;
  }
.inputbox input:focus~label,
.inputbox input:valid~label{
    top:-5px;
}
.box form .inputbox input{
    width: 100%;
    height:100%;
    background: transparent;
    outline: none;
    letter-spacing: 0.05em;
    border:none;
    outline:none;
    color:white;
    font-size: 1em;
    font-weight: 400;
    padding:0px 20px 0px 7px;
}

.box form #btn input{
    position: relative;
    width: 100%;
    padding:6px 10px 6px 10px;
    outline: none;
    font-size: 1em;
    letter-spacing: 0.1em;
   margin-top: 20px;;
   border-radius: 5px;
   color:white;
   text-shadow:0 0 10px #1e9bff;
   background: transparent;
   box-shadow:1px 1px 10px 1px #1e9bff;
}
#btn{
    margin-right: 90px;
    margin-left: 90px;
}
#btn input::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: #1e9bff;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}
.links{
    display: flex;
    justify-content: space-between;
}
.links a{
    margin:10px 0;
    font-size: 0.75em;
    color: white;
    text-decoration: none;
}