@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montez&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
section{
    padding:0px 100px 0px 100px;
}
header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:18px 100px;
    z-index: 6;
}
.navbar{
    display:flex;
}
.navbar a{
    padding:8px 17px;
    color:white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
}
.navbar a:hover{
    background-color: #1e9bff;
    color:white;
    border-radius: 50px;
    transition: 0.2s all linear;
}
.head-icon{
    font-size: 30px;
    cursor: pointer;
    display: flex;
    column-gap: 0.8rem;
    padding:5px 10px 5px 10px;
    border-radius: 50px;
    color:white;
}
.head-icon .bx:hover{
    color:#1e9bff;
}
.heading h1{
    color:White;
    font-family: 'Montez', cursive;
    font-size: 48px;
    text-shadow: 0 0 20px #1e9bff;

}
.home{
    width:100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    display:grid;
    gap:1.5rem;   
    animation:bg-img 20s infinite step-start;
}  
.home-text h1{
    font-size: 3.4rem;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.home-text p{
    font-size: 1.3rem;
    color:white;
    margin:0rem 0 1.4rem;
    
}
.btn{
    padding:10px 40px;
    border-radius: 0.3rem;
    background-color: transparent;
    color:white;
    font-weight: 500;
    border:1px solid #1e9bff;
}
.btn:hover{
    background-color: #1e9bff;
    color:white;
    transition: .2s;
}
@keyframes bg-img{
    0%{
        background-image: url(/img/making-pizza-dough-ready-whole-pizza.jpg);
    }
    25%{
       background-image: url(/img/pizza-4952508.jpg);
    }
    50%{
        background-image: url(/img/wallpaperflare.com_wallpaper\ \(1\).jpg);
    }
    75%{
        background-image: url(/img/wallpaperflare.com_wallpaper.jpg);
    }
    100%{
        background-image: url(/img/HD\ wallpaper_\ black\ background\,\ sandwich\,\ hamburger\,\ bokeh\,\ fast\ food\,\ French\ fries.jpg);
    }
}
.menu{
    background-image: url(img/wallpaperflare.com_wallpaper\ \(2\).jpg);
    width:100%;
    height:100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    position: relative;
    gap:1.5rem;   
}
.part1{
    display: flex;
    position:relative;
    bottom:0;
    top:100px;
    justify-content: space-between;
}
.part2{
    display: flex;
    position:relative;
    top:200px;
    justify-content: space-between;
}
.imgall{
    width:200px;
    height:200px;
    padding:15px;
    background: yellow;
    position:relative ;
    align-items: last baseline;
    transition:0.6s ease-out;
    box-shadow:0 0 10px #1e9bff;
   bottom: 0;
   right: 0;
}
.imgall:hover{
    transform: translateY(25px);
}
.imgall:hover:before{
    opacity:1;
}
.imgall:hover .textall{
    opacity:1;
    transform:translateY(0);
}
.imgall:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
    background:linear-gradient(to top,#000,transparent);
    z-index: 2;
    transition: 0.5s;
    opacity:0;
}
.imgall img{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    object-fit: cover;
}
.imgall .textall{
    position:relative;
    z-index: 3;
    color:white;
    opacity:0;
    transform:translateY(60px);
    transition: 0.5s;
}
.textall p{
    margin:0;
    letter-spacing:2px;
    font-size: small;
}
.content1{
    color:white;
    cursor: default;
    animation:text-color .5s linear infinite;
}
.content2{
    color:white;
    cursor: default;
    animation:text-color .5s linear infinite;
}
.content3{
    color:white;
    cursor: default;
    animation:text-color .5s linear infinite;
}
.content4{
    color:white;
    cursor: default;
    animation:text-color .5s linear infinite;
}
@keyframes text-color{
    0%{
        text-shadow:0 0 0 #1e9bff;
    }
    25%{
        text-shadow:0 0 5px red;
    }
    50%{
        text-shadow:0 0 10px yellow;
    }
    75%{
        text-shadow:0 0 15px green;
    }
    100%{
        text-shadow:0 0 20px purple;
    }
}
.about{
    width:100%;
    min-height:100vh;
    background-color: #ddd;
    padding-top:130px;
    display:block;
    margin:auto;
}
.group-a{
    float:left;
    width:55%;

}
.image-a{
    float:right;
    width:40%;
}
.image-a img{
    width:100%;
    height:auto;
    padding-top: 50px;
}
.group-a .title-a{
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
    animation:about-a 1s linear infinite;
    padding-bottom: 20px;
}

.group-a .contant-a h3{
    margin-top: 20px;
    color:#5d5d5d;
    font-size: 21px;
}
.group-a .contant-a p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.button-a{
    margin-top: 20px;
}
.button-a a{
 color:wheat;
 border:1px solid black;
 background-color: #5d5d5d;
 padding:8px;
 border-radius: 50px; 
}
.button-a a:hover{
    color:white;
    background-color: #1e9bff;
    box-shadow:0px 0px 10px #1e9bff;
}
.group-a .social-a{
    margin:40px 40px;
}
.group-a .social-a i{
    color:black;
    font-size: 30px;
    padding:0px 10px;
}
.group-a .social-a i:hover{
    color:#1e9bff;
}
@keyframes about-a {
    0%{
        color:#1e9bff;
        
    }
    100%{
        
        color:red;
    }
}
.contact{
    box-sizing: border-box;
    width:100%;
    height:100vh;
    background: url(/img/AdobeStock_93469979.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    display: flex;
    gap:1.5rem; 
}
.contact .content{
    max-width: 300px;
    text-align: center;
    
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color:#fff;
    border-bottom:1px solid #fff;
}
.contact .content h3{
    color:#fff;
}
.contact .content p{
    font-weight: 300;
    color:#fff;
}
.info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 30px;
    
}
.info .contactinfo{
    width:300px;
    display:flex;
    flex-direction: column;
     
}
.info .contactinfo .box{
    position: relative;
    padding:20px 0;
    display: flex;
}
.info .contactinfo .box .icon{
    min-width: 60px;
    height:60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.info .contactinfo .box .textinfo{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#fff;
}
.info .contactinfo .box .textinfo h3{
    font-weight: 500;
    color:#00bcd4;
}
.info .contactinfo .box .textinfo p{
  margin:30px 0px 0px 0px;
  position: absolute;

}
.contactform{
    width: 40%;
    padding:40px;
    background:transparent;
}
.contactform h2{
    font-size: 30px;
    color:#fff;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width:100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width:100%;
    padding:5px 0;
    font-size: 16px;
    margin:10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline:none;
    resize: none;
    background-color: transparent;
}
.contactform .inputbox span{
    position: absolute;
    left:0;
    padding:5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}
.contactform .inputbox input:focus~span,
.contactform .inputbox input:valid~span,
.contactform .inputbox textarea:focus~span,
.contactform .inputbox textarea:valid~span{
   color:#00bcd4;
   font-size: 12px;
   transform: translateY(-20px);
}
.contactform .inputbox input[type="Submit"]
{
    width: 100px;
    background: #00bcd4;
    color:#fff;
    border:none;
    cursor: pointer;
    padding:10px;
    font-size: 18px;
}





